<!DOCTYPE html>
<html ng-app="metice">
	<head>
		<title>Aw, Error Occured</title>
		<script src="js/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.2/angular-route.min.js"></script>
		<script src="apps/app.js"></script>
		<script type="text/javascript" src="apps/controller/usercontroller.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap.min.css"></link>
		
	</head>
	<body class="container" ng-controller="userController">
		<h1>Error 404 occured</h1><br/>
		
		<big>The Page you are visiting doesn't exist</p>
		If you want to go to home page visit <a href="index.html">Home</a><br/>
		<img src="img/error.jpg">
	</body>
</html>