<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Metice | The Notice Board</title>
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/ihover.min.css" rel="stylesheet">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/script.js"></script>
<script>
$(function(){
    $(".typed-text").typed({
      strings: ["Stay informed", "Stay Connected", "Stay together"],
      typeSpeed: 20,
		backDelay: 1000,
		backSpeed: 20
    });
	$(".typed-cursor").style.display = "none";
});

</script>
</head>
<body class="body" data-spy="scroll" data-target=".navbar">
	<!-- Starting of navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"><img src="img/favicon.png"></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#howitworks">How it Works</a></li>
					<li><a href="#aboutus">About Us</a></li>
					<li><a href="#contactus">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Ending of navbar  -->
	<!-- Starting of first section -->
	<div class="main-heading container-fluid" id="home">
		<div class="animated-text">
			Metice means,
			<div class="col-lg-12 col-lg-offset-1 col-md-6">
				<div class="col-md-offset-2 typed-text" style="float:left;"></div>
			</div>
			<div class="col-lg-5 col-lg-offset-4 signin-button">
				<a id="google-bt"href="https://accounts.google.com/o/oauth2/auth?scope=email&amp;redirect_uri=http://localhost:8080/Metice/verify&amp;response_type=code&amp;client_id=977970780268-cq6q6hdc18f22shjpa25sn5v4d6da8a3.apps.googleusercontent.com&amp;approval_prompt=force"
						class="btn btn-danger btn-lg button" href="#">
						<i class="fa fa-google-plus"></i	> Sign in with Google
					</a>
			</div>
		</div>
	</div>
	<!-- Ending of first section -->
	<!-- Starting of how it works -->
		<div id="howitworks" class="col-lg-12 col-md-12-col-sm-12 text-center howitworks">
			<div class="col-lg-12 text-center">
				<h1 class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-2 col-sm-8 border-bottom heading">How it Works</h1>
			</div>
			<div class="container col-lg-6">
				<div class="col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4 col-sm-12 col-xs-12 photo wow fadeInLeft"data-wow-duration=2s>
					<img src="img/register-border.png" class="img-responsive">
				</div>
				<div class="col-lg-12 col-lg-push-1 col-md-12 col-sm-12  col-xs-12 wow fadeInLeft"data-wow-duration=2s>
					1. You Sign up on Metice, using your email account
				</div>
			</div>
			<div class="container col-lg-6">
				<div class="col-lg-8 col-lg-offset-3 col-md-8 col-md-offset-4 col-sm-12 col-xs-12 photo wow fadeInRight" data-wow-duration=2s>
					<img src="img/verify-border.png" class="img-responsive">
				</div>
				<div class="col-lg-12  col-md-12 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration=2s>
					2. We verify your account and store data at our site</div>
			</div>
			<div class="container col-lg-6">
				<div class="col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4 col-sm-12 col-sm-12 col-xs-12 photo wow fadeInLeft"
					data-wow-duration=2s>
					<img src="img/manage-border.png" class="img-responsive">
				</div>
				<div class="col-lg-12 col-lg-push-1 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft"data-wow-duration=2s>
					3. You Login and manange your notices and user
				</div>
			</div>
			<div class="container col-lg-6">
					<div class="col-lg-8 col-lg-offset-3 col-md-8 col-md-offset-4 col-sm-12 col-xs-12 photo wow fadeInRight" data-wow-duration=2s>
						<img src="img/enjoy-border.png" class="img-responsive">
					</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration=2s>
					4.You feel connected and informed all the time
				</div>
			</div>
		</div>
	<!-- Ending of how it works -->
	
	<!-- Starting of About Us -->
	<div id="aboutus" class="wow fadeIn aboutus" data-wow-duration=3s>
		<div class="col-lg-12 text-center">
				<h1 class="col-lg-offset-4 col-lg-4 heading  border-bottom">About Us</h1>
			</div>
		<div class="row wow fadeInDown small-margin"  data-wow-duration=3s>
			<div class="col-lg-push-3 col-lg-4 col-md-push-3 col-md-4 col-sm-push-2 col-sm-8 col-xs-10 col-xs-push-1 ">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive"><a href="#">
		        <div class="img img-responsive"><img src="./img/neerajsoni.jpg" alt="Neeraj Soni"></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Senior Mentor</h3>
		          <p>Mr. Neeraj Soni</p>
		        </div></a></div>
		  </div>
		  <div class=" col-lg-push-3 col-lg-4 col-md-push-3 col-md-4 col-sm-push-2 col-sm-8 col-xs-10 col-xs-push-1 ">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive"><a href="#">
		        <div class="img img-responsive"><img src="./img/amanagrawal.jpg" alt="Aman Agrawal"></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Project Mentor</h3>
		          <p>Mr. Aman Agrawal</p>
		        </div></a></div>
		  </div>
	  </div>
	  <div class="row wow fadeInDown small-margin"  data-wow-duration=3s>
		  <div class="col-lg-push-1 col-lg-2 col-md-push-1 col-md-2 col-sm-push-2 col-sm-10 col-xs-push-2 col-xs-10 ">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive"><a href="#">
		        <div class="img img-responsive"><img src="./img/pankajagarwal.jpg" alt="Pankaj Agarwal"></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Mentor</h3>
		          <p>Pankaj Agarwal</p>
		        </div></a></div>
		  </div>
		  <div class="col-lg-push-1 col-lg-2 col-md-push-1 col-md-2 col-sm-push-2 col-sm-10 col-xs-push-2 col-xs-10 ">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive"><a href="#">
		        <div class="img img-responsive"><img src="./img/jyotigoyal.jpg" alt="Jyoti Goyal"></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Mentor</h3>
		          <p>Jyoti Goyal</p>
		        </div></a></div>
		  </div>
		  <div class="col-lg-push-1 col-lg-2 col-md-push-1 col-md-2 col-sm-push-2 col-sm-10 col-xs-push-2 col-xs-10 ">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive"><a href="#">
		        <div class="img img-responsive"><img src="./img/dharmendravaishnav.jpg" alt="Dharmendra Vaishnav"></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Mentor</h3>
		          <p>Dharmendra Vaishnav</p>
		        </div></a></div>
		  </div>
		  <div class="col-lg-push-1 col-lg-2 col-md-push-1 col-md-2 col-sm-push-2 col-sm-10 col-xs-push-2 col-xs-10">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive"><a href="#">
		        <div class="img img-responsive"><img src="./img/manishkumar.jpg" alt="Manish Kumar"></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Mentor</h3>
		          <p>Manish Kumar</p>
		        </div></a></div>
		  </div>
		  <div class="col-lg-push-1 col-lg-2 col-md-push-1 col-md-2 col-sm-push-2 col-sm-10 col-xs-push-2 col-xs-10 ">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive"><a href="#">
		        <div class="img img-responsive"><img src="./img/vishnusharma.jpg" alt="Vishnu Sharma"></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Mentor</h3>
		          <p>Vishnu Sharma</p>
		        </div></a></div>
		  </div>
	  </div>
	  <div class="row  wow fadeInDown small-margin" data-wow-duration=3s>
		  <div class="col-lg-push-1 col-lg-2 col-md-push-1 col-md-2 col-sm-push-2 col-sm-10 col-xs-push-2 col-xs-10">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive"><a href="#">
		        <div class="img img-responsive"><img src="./img/girdhariagrawal.jpg" alt="Girdhari Agrawal"></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Developer</h3>
		          <p>Girdhari Agrawal</p>
		        </div></a></div>
		  </div>
		  <div class="col-lg-push-1 col-lg-2 col-md-push-1 col-md-2 col-sm-push-2 col-sm-10 col-xs-push-2 col-xs-10">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive"><a href="#">
		        <div class="img img-responsive"><img src="./img/riddhijain.jpg" alt="Riddhi Jain"></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Developer</h3>
		          <p>Riddhi Jain</p>
		        </div></a></div>
		  </div>
		  <div class="col-lg-push-1 col-lg-2 col-md-push-1 col-md-2 col-sm-push-2 col-sm-10 col-xs-push-2 col-xs-10">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive"><a href="#">
		        <div class="img img-responsive"><img src="./img/khemanshurao.jpg" alt="Khemanshu Rao"></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Developer</h3>
		          <p>Khemanshu Rao</p>
		        </div></a></div>
		  </div>
		  <div class="col-lg-push-1 col-lg-2 col-md-push-1 col-md-2 col-sm-push-2 col-sm-10 col-xs-push-2 col-xs-10">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive" ><a href="#">
		        <div class="img img-responsive"><img src="./img/banwarikevat.jpg" alt="Banwari Kevat" ></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Developer</h3>
		          <p>Banwari Kevat</p>
		        </div></a></div>
		  </div>
		  <div class=" col-lg-push-1 col-lg-2 col-md-push-1 col-md-2 col-sm-push-2 col-sm-10 col-xs-push-2 col-xs-10">
			    <div class="ih-item circle effect13 from_left_and_right img-responsive"><a href="#">
		        <div class="img img-responsive"><img src="./img/amitnatani.jpg" alt="Amit Natani"></div>
		        <div class="mask1"></div>
		        <div class="mask2"></div>
		        <div class="info">
		          <h3>Developer</h3>
		          <p>Amit Natani</p>
		        </div></a></div>
		  </div>
	  </div>
	</div>
	<!-- Ending of About Us -->
	<!-- Starting of Contact Us -->
	<div class="footer"id="contactus" style="margin: 0px;"> 
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 align="center"> Contact Us </h2>
				</div>
				<div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4 col-xs-12 text-center">
					<span class="glyphicon glyphicon-map-marker contact-icon"></span>
					<br class="hidden-xs">
					<hr class="hidden-xs">
					SP6, Phase IV, EPIP, Sitapura Industrial Area, Sitapura, Jaipur, Rajasthan 302022
				</div>
				<div class="col-lg-3 col-lg-offset-2 col-md-4 col-lg-offset-1 col-sm-4 col-xs-12 text-center">
					<span class="glyphicon glyphicon glyphicon-envelope contact-icon"></span>
					<br class="hidden-xs">
					<hr class="hidden-xs"> 
					<a href="mailto:girdhari.agrawal@metacube.com">girdhari.agrawal@metacube.com</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 text-center">
					<span class="glyphicon glyphicon glyphicon-earphone contact-icon"></span>
					<br class="hidden-xs">
					<hr class="hidden-xs">
					+91-7417765113
				</div>
			</div>
		</div>
	</div>
</body>
</html>