<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sample Project</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
</head>
<body ng-app="myLogin">
	<div ng-controller="newController">
		Username : <input type="text" ng-model="userName" />
		<p ng-bind="userName"></p>
		Password : <input type="password" ng-model="pwd" />
		<p ng-bind="pwd"></p>
		<button ng-click="SendData()">Login</button>
		<br />
		ID: {{user.id}}<br>
				Title: {{notice.title}}<br>
				Content: {{notice.content}}<br>
	</div>
	<script>
	<script>
	var mod = angular.module("myApp",[]);
	mod.controller("newController", function($scope,$http) {
		$http.get("http://localhost:8080/Metice/getUserInfo").success( function(response) {
			$scope.user = response;
		});
	});
</script>
	</script>
</body>
</html>