<div ng-controller="adminController">
	<div class="position-fixed search-bar">
		<div class="has-feedback">
			<input type="text" ng-model="searchfilter.name" class="form-control" placeholder="Enter Name to search">
			<i class="glyphicon glyphicon-search form-control-feedback"></i>
		</div>
	</div>
	<div class="panel panel-default small-margin" ng-repeat="user in users | filter : searchfilter" ng-click="setUserDetails($index)">
		<div data-target="#verifiedUser" data-toggle="modal">
			<div class="panel-heading">
		    	<h3 class="panel-title">{{user.name}}</h3>
			</div>
			<div class="panel-body" title="Click anywhere to see details">
				<div class="col-lg-9">
			    	<strong>Email : </strong> {{user.email}}<br />
			    	<strong>Designation : </strong> {{user.role.name}}<br />
		    	</div>
		    	<div class="col-lg-3">
		    		<img ng-src={{user.picture}} class="img-responsive img-thumbnail pull-right" alt={{user.name}} height="100px" width="100px">
		    	</div>
		 	</div>
		 </div>
	</div>	
	<div id="verifiedUser" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h2 class="modal-title">User Detail</h2>
				</div>
				<div class="modal-body">
					<div class="alert" ng-show="userAlert" ng-class="isUserSuccess ? 'alert-success' : 'alert-danger'">
						<strong>{{userAlertCode}}!</strong> {{userAlertMessage}}.
					</div>
					<div class="form-group">
						<label class="control-label">Full Name : </label>
						<input type="text" class="form-control"ng-modal={{userDetail.name}} value={{userDetail.name}}>
					</div>
					<div class="form-group">
						<label class="control-label">Email : </label>
						<span class="form-control">{{userDetail.email}}</span>
					</div>
					<div class="form-group">
						<label for="dob" class="control-label" title="Date of Birth">DOB</label>
						<input type="text" class="form-control" ng-model="userDetail.dob">
					</div>
					<div class="form-group">
						<label for="dob" class="control-label" title="Date of Anniversary">DOA</label>
						<input type='text' name = "doa" ng-model = "userDetail.doa" placeholder="Date of Anniversary"class="form-control" id='datepicker2'/>
					</div>
					<div class="form-group">
						<label class="control-label">Role</label>
						<select ng-model="userDetail.role" placeholder="Select Role" class="form-control">
							<option ng-repeat="role in roles" value={{role.name}} ng-selected="userDetail.role.name == role.name">{{role.name}}</option>
						</select>
					</div>
					<div class="form-group">
						<label class="control-label">Permission</label>
						<select ng-model="userDetail.permissions" class="form-control">
							<option ng-selected="userDetail.permissions == 1" value=1>View Only  (Normal User)</option>
							<option ng-selected="userDetail.permissions == 2" value=2>Post/Edit/Delete (Manager)</option>
							<option ng-selected="userDetail.permissions == 3" value=3>All (Admin)</option>
						</select>
					</div>
					<div class="modal-footer">
						<button class="btn btn-success col-lg-5 col-lg-offset-1" ng-click="acceptUser(userDetail)">Verify <i class="glyphicon glyphicon-ok"></i></button>
						<button class="btn btn-danger col-lg-5 col-lg-offset-3" ng-click="deleteUser(userDetail)">Close <i class="glyphicon glyphicon-refresh"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>