<!DOCTYPE html>
<html ng-app="metice" ng-controller="userController">
	<head>
		<meta charset="ISO-8859-1">
		<title>Welcome {{user.name}}</title>
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.2/angular-route.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="apps/app.js"></script>
		<script src="apps/controller/usercontroller.js"></script>
		<script src="apps/controller/admincontroller.js"></script>
		<script src="apps/controller/checkpermission.js"></script>
		<script src="apps/services/userService.js"></script>
		<script src="apps/services/roleService.js"></script>
		<script src="apps/services/noticeService.js"></script>
		<script src="js/textAngular-rangy.min.js"></script>
		<script src="js/textAngular-sanitize.min.js"></script>
		<script src="js/textAngular.min.js"></script>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
		<script>
		 $(function(){
		      $("#datepicker1").datepicker();
		      $("#datepicker2").datepicker();
		      new WOW().init();
		  });
		 </script>
	</head>
	<body  class="background2">
		<div class="nav navbar-inverse navbar-fixed-top user-navbar">
			<div class="container">
				<a href="#" class="navbar-brand"><a href="#" class="navbar-brand"><img src="img/favicon.png"></a>etice</a>
				<div class="text-center">
					<h3 class="col-lg-10 lg-visible md-visible" style="color:#ffffff;">{{user.company.name}}</h3>
				</div>
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"> Logout <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" data-target="#accountsettings" data-toggle="modal"><i class="fa fa-cog"></i> Account Settings</a></li>
							<li class="divider"></li>
							<li><a href="#" ng-click="logout()"><i class="fa fa-sign-out"></i> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="accountsettings" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Account Settings</h4>
					</div>
					<div class="modal-body">
						<div class="alert" ng-show="alert" ng-class="isSuccess ? 'alert-success' : 'alert-danger'">
  							<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  							<strong>{{alertCode}}!</strong> {{alertMessage}}.
						</div>
						<form class="form" role="form">
							<div class="form-group">
								<label class="control-label" title="Full Name">Full Name: </label>
								<input type="text" class="form-control" ng-model="user.name" placeholder="Enter Your Fullname" required>
							</div>
							<div class="form-group">
								<label class="control-label" title="Date Of Birth">DOB</label>
								<input type='text' name="dob" ng-model ="user.dob" placeholder="Date of Birth"class="form-control" id='datepicker1'required/>
							</div>
							<div class="form-group">
								<label class="control-label" title="Date Of Anniversary">DOA</label>
								<input type='text' name="doa" ng-model ="user.doa" placeholder="Date of Anniversary"class="form-control" id='datepicker2'required/>
							</div>
							<input type="button" class="btn btn-success col-lg-offset-2 col-md-offset-2  col-sm-offset-2 col-xs-offset-2"ng-click="updateuser()" value="Save Data">
							<input type="reset" class="btn btn-warning col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2" value="Reset Form">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<!-- Starting of Left Side bar -->
				<div ng-include="'sidebarinfo.html'"></div>
				<!-- Ending of left side bar -->
				
				<!-- Starting of center bar -->
				<div class="col-lg-8 col-md-8 center-bar">
					<div ng-view></div>
				</div>
				<!-- Ending of center bar -->
				
				<!-- Starting of right sidebar -->
				<div class="col-lg-2 col-md-2 right-sidebar wow fadeIn">
					<div class="row wow bounceIn" ng-repeat="event in events">
						<div class="events-image">
							<img ng-src={{event.userProfile}}>
						</div>
						<span ng-show="isBirthday"><a href="mailto:{{event.useremail}}">Say Happy Birthday to {{event.username}}</a></span>
					</div>
				</div>
				<!-- Ending of right sidebar -->
			</div>
		</div>
	</body>
</html>