<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
    <display-name>Spring MVC Application</display-name>
    
    <!-- <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener> -->
   <!--  <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:/hibernateContext.xml</param-value>
    </context-param>
 -->
   <servlet>
      <servlet-name>applicationContext</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>applicationContext</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>
   
  <welcome-file-list>  
   <welcome-file>index.html</welcome-file>   
  </welcome-file-list> 
 <filter>
    <filter-name>authenticationFilter</filter-name>
    <filter-class>com.metacube.metice.authentication.AuthenticationFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>authenticationFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping> 
   
<!-- <error-page>
  <error-code>400</error-code>
  <location>/noaccess.html</location>
</error-page>
<error-page>
  <error-code>404</error-code>
  <location>/notfound.html</location>
</error-page>
 <error-page>
  <error-code>405</error-code>
  <location>/noaccess.html</location>
</error-page>  -->
<!-- <error-page>
  <error-code>500</error-code>
  <location>/servererror.html</location>
</error-page> -->
<!-- <listener>
   <listener-class>
      org.springframework.web.context.ContextLoaderListener
   </listener-class>
</listener>

<context-param>
   <param-name>contextConfigLocation</param-name>
   <param-value>applicationContext.xml</param-value>
</context-param> -->

</web-app>