<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>Sample Project</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	</head>
	<body>
	asdasd
		<div ng-controller="newController">
			<div ng-repeat="notice in notices">
				ID: {{notice.id}}<br>
				Title: {{notice.title}}<br>
				Content: {{notice.content}}<br>
			</div>
		</div>
	</body>
	<script>
		var mod = angular.module("myApp",[]);
		mod.controller("newController", function($scope,$http) {
			$http.get("http://localhost:8080/Metice/notices").success( function(response) {
				$scope.notices = response;
			});
		});
	</script>
</html>