<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sample Project</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
</head>
<body ng-app="myLogin">
	<div ng-controller="newController">
		Username : <input type="text" ng-model="userName" />
		<p ng-bind="userName"></p>
		Password : <input type="password" ng-model="pwd" />
		<p ng-bind="pwd"></p>
		<button ng-click="SendData()">Login</button>
		<br /> {{ message }}
	</div>
	<script>
		var mod = angular.module("myLogin", []);
		mod.controller("newController", function($scope, $http) {
			var data = {};
			$scope.SendData = function() {
				data = {
					userName : $scope.userName,
					pwd : $scope.pwd
				};

				var res = $http.post("http://localhost:8080/Metice/saveUser", data).success(
						function(response) {
							$scope.message = response;
						}).error(function(response) {
					alert("failure message: " + response);
				});
			}
		});
	</script>
</body>
</html>